<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 03</title><link rel="shortcut icon" href="ex.01/favicon.ico" type="image/x-icon">
    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url(ex.01/wallpaper002.jpg);
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center ;
        }



    </style>
</head>
<body>
  <div class="bloco" id="q1">

  </div>
  <div class="bloco" id="q2">

  </div>
  <div class="bloco" id="3">

  </div>
  <div class="bloco" id="q4">

</div>


    
</body>
</html>